
#MongoDB
MONGODB_URI="mongodb+srv://mbedits2001:mbedits2001@cluster0.low7rgb.mongodb.net"

#Admin Credentials

ADMIN_EMAIL="mbedits01@gmail.com"
ADMIN_PASSWORD="mbedits2001"

#jwt secret key

JWT_SECRET="secret@2025"

#image_kit

IMAGEKIT_PUBLICKEY="public_elcgLG60bQ9kAFtEs52zEHPfxfg="
IMAGEKIT_PRIVATEKEY="private_qzyFuMoeBhM45oKMtsoAfeslJ+Y="
IMAGEKIT_URLENDPOINT="https://ik.imagekit.io/manibharathi"


GEMINI_API_KEY="AIzaSyCKp-u8_fPsANwk82Ipv5xxDdCFCN7l8uY"